body {
    background-color: rgb(249, 249, 249);
}
h1 {
    font-size: 4.5vw;
}
h2 {
    font-size: 3vw;
}
h3 {
    font-size: 2.5vw;
}
li {
    font-size: 1.8vw;
}
p {
    font-size: 1.8vw;
    text-align: justify;
}

/* Estilo del men√∫ */
nav {
    ul {
        list-style-type: none;
        padding: 0;
        background-color: #D5C1BD;
        overflow: hidden;
    }

    li { 
        float: left;
    }

    li a {
        display: block;
        color: black;
        padding: 0.875em 1em;
        text-decoration: none;
    }

    li a:hover {
        background-color: #ddd; 
    }
}

header {
    img {
        max-width: 40%;
        margin-left: 30%;
    }
}

footer {
    background-color: rgb(53, 50, 50);
    color: white;
    font-size: 1.8vw;
    padding: 1em;
    padding-top: 0.5vw;
}

.referencias {
    li {
        padding-bottom: 1em;
        list-style-type: none;
        font-size: 1.5vw;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.grid-item {
    border: 1px solid black;
    padding: 1em;
    text-align: center;
    img {
        max-width: 50%;
    }
}

button {
    background-color: aqua;
    margin: 5%;
    margin-left: 30%;
    a {
        text-decoration: none;
        color: black;
        font-size: 2vw;
        font-weight: bold;
    }
}

.etapas {
    li {
        font-size: 2vw;
        padding: 1em;
    }
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.5);
  }

.modal:target {
    display: block;
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 1em;
    border: 1px solid black;
    max-width: 80%;
    max-height: 80%;
    h3 {
        text-align: center;
    }
    img {
        max-width: 35%;
        margin-left: 30%;
    }
}

.close {
    color: black;
    float: right;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}